C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEditor.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEngine.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Vuforia.UnityExtensions.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEngine.xml
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEditor.xml
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\Temp\bin\Debug\Vuforia.UnityExtensions.xml
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\obj\Debug\Assembly-CSharp.dll
C:\Users\i318387\Desktop\I318387\Backup\Unity Projects\lego_demo\obj\Debug\Assembly-CSharp.pdb
